# JavaQuizServer

./: .dockerignore  Dockerfile  README.md  build.gradle  compose.yml
src/main/java/com/example/quiz/: QuizApiApplication.java
src/main/java/com/example/quiz/controller/: AuthController.java  QuizController.java
src/main/java/com/example/quiz/dto/: CategoryRequest.java  CategoryResponse.java  LoginRequest.java  OptionRequest.java  QuestionBrief.java  QuestionRequest.java  RegisterRequest.java  TokenResponse.java
src/main/java/com/example/quiz/model/: Category.java  Option.java  Question.java  User.java
src/main/java/com/example/quiz/repo/: CategoryRepo.java  OptionRepo.java  QuestionRepo.java  UserRepo.java
src/main/java/com/example/quiz/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/quiz/service/: AuthService.java  QuizService.java
src/main/resources/: application.properties
